ImageRuntimeVersion: v4.0.30319
Assembly povclr, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class povclr.PovSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 WarningLevel : Public
    Boolean SplitUnions : Public
    Boolean RemoveBounds : Public
    Int32 BoundingMethod : Public
    Boolean OutputAlpha : Public
    Int32 BspMaxDepth : Public
    Single BspObjectISectCost : Public
    Single BspBaseAccessCost : Public
    Single BspChildAccessCost : Public
    Single BspMissChance : Public
Class povclr.Context: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Interface povclr.SceneObject: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    Render(Context): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class povclr.Scene: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Collections.Generic.List`1[povclr.SceneObject]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    povclr.PovSettings Settings 'get set' : 
  Methods:
    get_Settings(): PrivateScope, Public, HideBySig, SpecialName
    set_Settings(PovSettings): PrivateScope, Public, HideBySig, SpecialName
    Render(): PrivateScope, Public, HideBySig
Class povclr.Vector3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double X : Public
    Double Y : Public
    Double Z : Public
Class povclr.Camera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(povclr.Vector3, povclr.Vector3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    povclr.SceneObject
  Fields:
    povclr.Vector3 Location : Public
    povclr.Vector3 LookAt : Public
  Methods:
    Render(Context): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class povclr.LightSource: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(povclr.Vector3, povclr.Vector3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    povclr.SceneObject
  Fields:
    povclr.Vector3 Location : Public
    povclr.Vector3 PointsAt : Public
  Methods:
    Render(Context): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
